# 以下是需要抽取的 ** 信息项 ** ：
- 作业: Literal("入职", "离职", "变更") 
- 证件号码: str # 同义词，例如："身份证号"、"身份证号码"等
- 姓名: str # 同义词，例如："Employee Name (Chinese)"、"姓名（中文）"、"员工姓名"等
- 客户名称: str # 有些被标注为"公司"
- 户籍: str # 同义词，例如："户籍所在地"、"户籍地区"等
- 用工模式: Literal("派遣", "商保", "代发")
- 入职日期: str # 同义词，例如："雇佣日"、"入职日"、"Hire Date"、"上岗日期"等
- 合同终止日期: str # 同义词，例如："Contract End"、"劳动合同止"等
- 离职日期: str #  同义词，例如："最后工作日期"等
- 社保缴纳城市: str # 同义词，例如："社保缴纳地"、"社保缴纳地区"等
- 社保基数: str #同义词，例如："基础工资"、"基础薪资"、"Base Pay"、"工资"等
- 公积金基数: str # 同义词，例如："公积金基数"等
- 社保最后缴纳月: str # 年月
- 公积金最后缴纳月: str # 年月
- 成本中心: str # 同义词，例如："Cost Center Name"、"部门"等
- 内部工号: str # 同义词，例如："Employee ID"、"员工编号"、"编号"、"工号"等
- 备注: str
- 行颜色: str